<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsightEdu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 50%;
            }
            25% {
                background-position: 50% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            75% {
                background-position: 50% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        body {
            background: linear-gradient(45deg, #dedede, rgb(46, 92, 144), #102f45, #b6d8ef);
            background-size: 400% 400%;
            animation: backgroundAnimation 9s ease-in-out infinite;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        .container {
            text-align: center;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            font-size: 3.5rem;
            color: #4A90E2;
            font-weight: 600;
            margin-bottom: 30px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .btn-custom {
            font-size: 1.4rem;
            padding: 15px 30px;
            border-radius: 50px;
            background-color: #4A90E2;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s ease, box-shadow 0.3s;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .btn-custom:hover {
            color: wheat;
            background-color: #1f456b;
            transform: translateY(-5px);
            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
        }

        .btn-custom:active {
            transform: translateY(2px);
            box-shadow: none;
        }
        
        
        #InsightEdu {
            width: 80%; 
            max-width: 300px; 
            height: auto;
            margin-bottom: 30px; 
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 2.5rem;
            }

            .btn-custom {
                font-size: 1.1rem;
                padding: 12px 24px;
            }

            #InsightEdu {
                width: 70%; 
                max-width: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../static/LOGO.png" id="InsightEdu">
        
        <a href="{{ url_for('login') }}" class="btn btn-custom">Login</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-vv3rtzUwD2Fdx9F1D3tHkWtiJotD6jclyZWhg8UyZKH0D6a2nNdMRvm6+rGxsjcn" crossorigin="anonymous"></script>
</body>
</html>
